buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-1.0.0"
group = "lanse505.MysticUtils"
archivesBaseName = "mysticutils"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}


minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171003"
    replace 'scala.actors.threadpool.Arrays', 'java.util.Arrays'
}

repositories {
    maven{
        name 'CraftTweaker'
        url 'http://maven.blamejared.com'
    }
    maven{
        name 'TehNut'
        url 'https://tehnut.info/maven'
    }
    maven {
        name = 'Baubles'
        url "https://maven.thiakil.com"
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.12.507"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:1.12-4.1.12.507"
    deobfCompile "CraftTweaker2:ZenScript:1.12-4.1.12.507"
    deobfCompile "info.tehnut.soulshardsrespawn:SoulShardsRespawn:1.12.2-1.1.0-12"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
